.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em 3em;
  gap: 2em;

  border-radius: 10px;
  border: 1px solid var(--bright-shade);

  margin: 3em auto;
  max-width: 700px;
  width: 100%;
}

.auth-form h1 {
  font-weight: bold;
  font-size: 2.2em;
}

.field-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  padding: 5px 0;
}

.mini-flex-label {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.password-toggle {
  cursor: pointer;
}

.password-toggle:hover {
  text-decoration: underline;
}
.splitted-actions {
  display: flex;
  align-items: center;
  gap: 0.2em;
  justify-content: center;
  font-weight: 100;
}

.form-main-actions {
  display: flex;
  justify-content: start;
  gap: 1em;
}

.form-main-actions * {
  width: 100%;
}

.auth-navbar-alt{
  padding:  15px 2em;
  border-bottom: 1px solid var(--bright-shade);
  box-shadow: var(--shadow-xl);
}

.nav-container{
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auth-profile-card{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold !important;
  cursor: pointer;
  transition: all 0.25s ease;
  user-select: none;
}


.auth-profile-card-name{
  font-size: 1em;
  font-weight: 500;
}

.user-badge-nav{
  width: 35px;
  height: 35px;
  border-radius: 50%;

}

/* tablet */

@media only screen and (min-width: 768px) {
  .auth-form {
    box-shadow: var(--shadow-xl);
  }

  .form-main-actions {
    justify-content: flex-end;
  }

  .form-main-actions * {
    width: fit-content;
  }
}
