.padded-min{
    padding: 2em;
}

.centered{
    margin: auto;
    text-align: center;
    width: fit-content;
}

.left-margin{
    margin-left: var(--main-margin);
}

.margin{
    margin: 1em var(--main-margin);
}

.title{
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1em;
}

.flex-sb{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    text-align: left;
}

.flex-min{
    display: flex;
    gap: 1em;
    align-items: center;
}

.flex{
    display: flex;
}

.age-check-input{
    position: absolute;
    left: -600em;
}

.flex *{
    display: block;
    width: 100%;
}

.form-rounded{
    border-radius: 28px;
    padding: 10px 15px; 
    border: 1px solid black;
    cursor: pointer;
}

.w-fit {
    width: fit-content;
}
.w-full {
    width: 100%;
}

.size {
    position: absolute;
    left: -800em;
}

.section-image-blog img{
    width: 100%;
    height: 400px;
    margin: 1em auto;
    object-fit: cover;
}

.section-image-blog-full img{
    width: 100%;
    margin: 1em auto;
    object-fit: cover;
}

.main-actions{
    display: flex;
    align-items: center;
    gap: 1em;
}

.blog-content{
    margin: 1em auto;
    max-width: 1400px;
    padding: 1em;
}

.blog-content p{
    margin: 1em 0;
}

.blog-content h1{
    font-weight: bold;
    font-size: 2.6em;
    line-height: 1em;
}

.blog-content h2{
    font-weight: 500;
    font-size: 1.8em;
    line-height: 1em;
}

.blog-content h3{
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1em;
}

.logo-elements{
    display: grid;
    gap: 1em;
    padding: 1em 0;

}

.logo-square{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 1em;
    border: 1px solid black;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
    width: 100%;
}

.logo-square img{
    object-fit: contain;
}

.bright-logo-square{
    background-color: black;
}

.bright-logo-square img{
    width: 200px;
    height: 200px;
    
    border-radius: 8px;
    padding: 1em;
}

.dark-logo-square img{
    width: 200px;
    height: 200px;

    border-radius: 8px;
    padding: 1em;
}


.color-palette{
    display: flex;
    padding: 1em 0;
}

.color-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 10em 1em;
    transition: all 0.25s ease;
    width: 100%;
    
}

.block-primary{
    background-color: var(--main-color-default);
}

.block-primary-s-1{
    background-color: var(--main-color-shade-1);
}

.block-primary-s-2{
    background-color: var(--main-color-shade-2);
}

.block-primary-s-3{
    background-color: var(--main-color-shade-3);
}

.block-primary-s-4{
    background-color: var(--main-color-shade-4);
}

.centered-credits{
    text-align: center;
    margin: auto;
    max-width: 1400px;
    padding: 5em 1em;

   
}

.subtext{
    font-size: 0.8em;
    color: rgb(122, 122, 122);
}


.centered-credits  h1{
    font-weight: 700;
    font-size: 2.5em;
    line-height: 1em;   
}

.centered-credits p{
    margin: 1em 0;
}

.centered-credits h2{
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1em;   
}


/* tablet */

@media only screen and (min-width: 768px) {
    .title{
        font-size: 3em;
    }
    .flex{
        display: flex;
        gap: 1em;
        align-items: center;
    }

    .logo-elements{
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 1200px) {
    .logo-elements{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/* max mobile */

@media only screen and (max-width: 768px) {
    .no-mobile{
        display: none;
    }

    .navbar{
        justify-content: center;
    }

    
}
